<html>
  <title>
    Eternal Flame | Homepage
  </title>
  <head>
    <style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: top;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: red;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Homepage</a></li>
      <li><a href="productdescription.html">Product Description</a></li>
      <li><a href = "vision.html">Our Vision</a></li>
    </ul>
  </body>
  <body style="background-color: darkred;">
    <style>
      #table {
        font-family: "Consolas", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #table td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #table tr:nth-child(even){background-color: #f2f2f2;}
      
      #table tr:hover {background-color: #ddd;}
      
      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: red;
        color: black;
      }
    </style>
  </body>
    <h1 id="table", align="center">
      <big><i>Eternal Flame</i></big>
      <p><small>
        "A sleek and reusable cap that protects you from the accumulated heat at the head of any Bic standard lighter."
      </small>
      </p>
      <br/>
      <br/>
      <small>Ryley White</small>
      <br/>
      <small>Shadrach Thomas</small>
      <br/>
      <small>Caleb Ola</small>
      <br/>
      <small>Andres Gonzalez </small>
    </h1>
    <br/>
    <p align="center">
    <img src="cap.jpg" height = '350' width='450'/>
    </p>
</html>
