
<html>
    <title>
      Lighter Cap | Product Description
    </title>
    <head>
      <style>
      body {margin:0;}
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: top;
        top: 0;
        width: 100%;
      }
       
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: red;
      }
      </style>
    </head>
    <body>
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a class = "active" href="productdescription.html">Product Description</a></li>
        <li><a href="vision.html">Our Vision</a></li>
      </ul>
    </body>
    <body style="background-color:beige ;">
      <style>
        #table {
          font-family: "Consolas", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #table td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #table tr:nth-child(even){background-color: #f2f2f2;}
        
        #table tr:hover {background-color: #ddd;}
        
        #table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: red;
          color: black;
        }
      </style>
    </body>
    <br/>
    <body>
      <p id = "table" align = 'center'>
        Deliverables
      </p>
      <br/>
      <p id = "table" align = 'center'>
          Easy method of installation.
          Allows re-use of cap for when the lighter runs out of fuel and can be placed on any replacement lighter.
          The lighter cap is a cheap tool that can enhance your use of ordinary lighters as a third party add-on.
      </p>
      <br/>
      <br/>
      <p id = "table" align = 'center'>
        Dimensions
      </p>
      <br/>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half" align = "center">
          <img src="dimensions.jpg" height = "500px" width = "500px" >
          <img src="cap.jpg" height = "500px" width = "500px">
        </div>
      <p id = "table" align = 'center'>
      Design Concept
      </p>
      <br/>
      <p id = "table" align = 'center'>
          The cap covers the lighter before and after use to protect your skin from heat exposure from consistent use.
          Comes in many colors.
          Caps are customizable.
      </p>
    </body>
  </html>