
<html>
    <title>
      Lighter Cap | Our Vision
    </title>
    <head>
      <style>
      body {margin:0;}
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: top;
        top: 0;
        width: 100%;
      }
       
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: red;
      }
      </style>
    </head>
    <body>
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="productdescription.html">Product Description</a></li>
        <li><a class = "active" href = "vision.html">Our Vision</a></li>
      </ul>
    </body>
    <body style="background-color:beige ;">
      <style>
        #table {
          font-family: "Consolas", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #table td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #table tr:nth-child(even){background-color: #f2f2f2;}
        
        #table tr:hover {background-color: #ddd;}
        
        #table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: red;
          color: black;
        }
      </style>
    </body>
    <body>
      <p id = "table" align = 'center'>
        <big>Our Vision</big>
      </p>
      <p id = "table" align = 'center'>
          "To forever cover the flames of evil"
      </p>
      <br/>
      <br/>
      <p id = "table" align = 'center'>
        <big>Our Mission</big>
      </p>
      <p id = "table" align = 'center'>
        Our mission is to create the ability to recharge and protect yourself from the accumulated heat at the head of any generic lighter.
    </p>
      <p id = "table" align = 'center'>
      </br>
      </br>
      <big>
      The Product We Provide 
      </big>
    </p>
      <p id = "table" align = 'center'>
          A sleek and reusable cap that protects you from the accumulated heat at the head of the lighter.
      </p>
    </body>
  </html>
